body, p, h2, h3, h4 {
    margin: 0;
}
h2, h3, h4 {
    font-weight: 500;
}
div {
    box-sizing: border-box;
}
.title-floor {
    display: flex;
    width: 100%;
    height: 400px;
    padding: 50px 10%;
    padding-bottom: 0;
    background-image: linear-gradient(#519BDC, #495CBE);
}
.title-floor-item {
    width: 50%;
}
.title-floor-item img {
    width: 250px;
    margin-top: 78px;
}
.margin-tb {
    margin-top: 10px;
    margin-bottom: 10px;
}
.img-iphone {
    width: 50%;
    display: block;
    margin-left: auto;
}
.text-white {
    color: white;
}
p {
    font-size: 12px;
}
.button-style {
    padding: 10px 15px;
    border-radius: 5px;
    border: 0;
    background-color: #444444;
    font-size: 13px;
    color: white;
}
.button-style:hover {
    background-color: #555555;
}
.button-style:active {
    background-color: #777777;
}
.introduce-floor {
    width: 100%;
    padding: 50px 10%;
    text-align: center;
}
.offer-floor {
    width: 100%;
    text-align: center;
    padding: 50px 10%;
    background-color: #495CBE;
}
.offer-bar {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.offer-item {
    margin-left: 10px;
    margin-right: 10px;
}
.offer-item i {
    background-color: white;
    color: #495CBE;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-sizing: border-box;
    padding: 23px;
}
.cando-floor {
    width: 100%;
    height: 650px;
    padding: 50px 10%;
}
.cando-title {
    text-align: center;
}
.wrap-stationary {
    width: 100%;
    max-width: 800px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.stationary-item {
    position: relative;
    width: 50%;
    background-size: cover;
}
.stationary-item-text {
    position: relative;
    margin-left: 50px;
    margin-top: 50px;
}
.overlay {
    position: absolute;
    border: 0;
    width: 100%;
    height: 100%;
    transition: all 1s;
}
.stationary-item:hover > .overlay {
    border: 20px solid white;
}
.last-floor {
    text-align: center;
}
.sns-bar {
    text-align: center;
}
.sns-bar i {
    background-color: #495CBE;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    padding-top: 15px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
}
.last-floor p {
    margin-top: 30px;
    margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
    .title-floor {
        display: block;
        text-align: center;
    }
    .title-floor-item {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .title-floor-item img {
        width: 200px;
        margin: 13px;
        margin-left: auto;
        margin-right: auto;
    }
    .offer-bar {
        flex-wrap: wrap;
    }
    .offer-item {
        width: 50%;
        margin: 0;
        margin-bottom: 20px;
    }
    .wrap-stationary {
        height: 1000px;
    }
    .stationary-item {
        width: 100%;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 480px) {
    
}